spring.application.name=HelloSpring

#DB PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
